spring.application.name=skill_service
spring.datasource.url=jdbc:postgresql://192.168.100.17:5432/portafolio_db
spring.datasource.username=amatap
spring.datasource.password=Mata1795
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
server.port=8082